*blast bunker initial structure


STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 24-APR-2025
END JOB INFORMATION

UNIT METER KN

DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 25000000
POISSON 0.2
DENSITY 25
END DEFINE MATERIAL

CONSTANTS
MATERIAL CONCRETE
UNIT METER KN

JOINT COORDINATES
* Bunker Base
1 0 0 0
2 15 0 0
3 15 0 20
4 0 0 20

* Bunker Top
5 0 4 0
6 15 4 0
7 15 4 20
8 0 4 20

*Dome Arch Nodes
18 3.75 5 0
19 7.5 6 0
20 11.25 5 0
21 3.75 5 20
22 7.5 6 20
23 11.25 5 20

* Dome Roof Nodes
9 7.5 6 10

* Access Tunnel Base
10 15 0 8.5
11 18 0 8.5
12 18 0 11.5
13 15 0 11.5

* Access Tunnel Top
14 15 3 8.5
15 18 3 8.5
16 18 3 11.5
17 15 3 11.5

ELEMENT INCIDENCES
* Bunker Walls
1 1 2 6 5
2 2 3 7 6
3 3 4 8 7
4 4 1 5 8

* Bunker Floor
5 1 2 3 4

* Bunker Roof (Dome)
6 5 18 21 8
7 18 19 22 21
8 19 20 23 22
9 6 20 23 7

* Access Tunnel Walls
10 2 10 14 6
11 10 11 15 14
12 11 12 16 15
13 12 13 17 16
14 13 2 6 17

* Access Tunnel Floor
15 10 11 12 13

* Access Tunnel Roof
16 14 15 16 17

ELEMENT PROPERTY
1 TO 16 THICKNESS 0.3

SUPPORTS
1 TO 4 FIXED

LOAD 1 LOADTYPE DEAD TITLE SELFWEIGHT
SELFWEIGHT Y -1

LOAD 2 LOADTYPE BLAST200 TITLE BLAST_200KG
TIME HISTORY LOAD
REFERENCE LOAD 2
DIRECTION Y
TIME VS FORCE
0 0
0.01 200
0.02 0
END

LOAD 3 LOADTYPE BLAST300 TITLE BLAST_300KG
TIME HISTORY LOAD
REFERENCE LOAD 3
DIRECTION Y
TIME VS FORCE
0 0
0.01 300
0.02 0
END

LOAD 4 LOADTYPE BLAST500 TITLE BLAST_500KG
TIME HISTORY LOAD
REFERENCE LOAD 4
DIRECTION Y
TIME VS FORCE
0 0
0.01 500
0.02 0
END

LOAD COMB 5 COMBO200
1 1.0 2 1.0

LOAD COMB 6 COMBO300
1 1.0 3 1.0

LOAD COMB 7 COMBO500
1 1.0 4 1.0

PERFORM ANALYSIS
PRINT ALL
FINISH