* Blast bunker with triangular access tunnel

STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 24-APR-2025
END JOB INFORMATION

UNIT METER KN

DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 25000000
POISSON 0.2
DENSITY 25
END DEFINE MATERIAL

CONSTANTS
MATERIAL CONCRETE
UNIT METER KN

* WALL & FLOOR NODES
JOINT COORDINATES
1 0 0 0
2 15 0 0
3 15 0 20
4 0 0 20
5 0 4 0
6 15 4 0
7 15 4 20
8 0 4 20

* BARREL VAULT ARCH NODES
101 0 4 0
102 1.875 4.5 0
103 3.75 5.2 0
104 5.625 5.8 0
105 7.5 6 0
106 9.375 5.8 0
107 11.25 5.2 0
108 13.125 4.5 0
109 15 4 0
111 0 4 20
112 1.875 4.5 20
113 3.75 5.2 20
114 5.625 5.8 20
115 7.5 6 20
116 9.375 5.8 20
117 11.25 5.2 20
118 13.125 4.5 20
119 15 4 20

* ACCESS TUNNEL NODES (arched room with two walls)
* Entry at Z = 0, extruded to Z = -10
401 6 0 0
402 6.75 1.5 0
403 7.5 3 0
404 8.25 1.5 0
405 9 0 0
406 6 0 -10
407 6.75 1.5 -10
408 7.5 3 -10
409 8.25 1.5 -10
410 9 0 -10

* ELEMENTS
ELEMENT INCIDENCES
1 1 2 6 5
2 2 3 7 6
3 3 4 8 7
4 4 1 5 8
5 1 2 3 4

* Barrel vault plates (arch extruded in X)
2001 101 102 112 111
2002 102 103 113 112
2003 103 104 114 113
2004 104 105 115 114
2005 105 106 116 115
2006 106 107 117 116
2007 107 108 118 117
2008 108 109 119 118

* Tunnel arch roof plates (4 plates forming curve)
2013 401 402 407 406
2014 402 403 408 407
2015 403 404 409 408
2016 404 405 410 409

* Tunnel side walls
2017 401 406 410 405
2018 406 407 409 410

ELEMENT PROPERTY
1 TO 5 THICKNESS 0.3
2013 TO 2018 THICKNESS 0.3

SUPPORTS
1 TO 4 FIXED

LOAD 1 LOADTYPE DEAD TITLE SELFWEIGHT
SELFWEIGHT Y -1

LOAD 2 LOADTYPE PRESSURE TITLE BLAST200
ELEMENT LOAD
2001 TO 2008 PR GY -200
2013 TO 2018 PR GY -200

LOAD 3 LOADTYPE PRESSURE TITLE BLAST300
ELEMENT LOAD
2001 TO 2008 PR GY -300
2013 TO 2018 PR GY -300

LOAD 4 LOADTYPE PRESSURE TITLE BLAST500
ELEMENT LOAD
2001 TO 2008 PR GY -500
2013 TO 2018 PR GY -500

LOAD COMB 5 COMBO200
1 1.0 2 1.0

LOAD COMB 6 COMBO300
1 1.0 3 1.0

LOAD COMB 7 COMBO500
1 1.0 4 1.0

PERFORM ANALYSIS
PRINT ALL
FINISH